﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EHOKU.Controllers
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EHOKUEntities : DbContext
    {
        public EHOKUEntities()
            : base("name=EHOKUEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<OSOBA> OSOBA { get; set; }
        public virtual DbSet<POSAO> POSAO { get; set; }
        public virtual DbSet<ROLA> ROLA { get; set; }
        public virtual DbSet<STATUS_POSLA> STATUS_POSLA { get; set; }
        public virtual DbSet<TIP_POSLA> TIP_POSLA { get; set; }
    }
}
