//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EHOKU.Controllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class OSOBA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OSOBA()
        {
            this.POSAO = new HashSet<POSAO>();
            this.POSAO1 = new HashSet<POSAO>();
            this.POSAO2 = new HashSet<POSAO>();
        }
    
        public decimal ID_OSOBA { get; set; }
        public long OIB { get; set; }
        public string IME { get; set; }
        public string PREZIME { get; set; }
        public string SPOL { get; set; }
        public string KONTAKT_BROJ { get; set; }
        public string EMAIL { get; set; }
        public decimal ID_ROLA { get; set; }
        public string ULICA { get; set; }
        public string NASELJE { get; set; }
        public string MJESTO { get; set; }
        public string LATITUDE { get; set; }
        public string LONGITUDE { get; set; }
        public Nullable<decimal> KUCNI_BROJ { get; set; }
        public Nullable<System.DateTime> DATUM_RODJENJA { get; set; }
        public string PASSWORD { get; set; }
        public string USERNAME { get; set; }
        public Nullable<decimal> ID_ULICA { get; set; }
        public Nullable<decimal> ID_MJESTO { get; set; }
        public Nullable<decimal> ID_NASELJE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<POSAO> POSAO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<POSAO> POSAO1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<POSAO> POSAO2 { get; set; }
        public virtual ROLA ROLA { get; set; }
    }
}
