//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EHOKU.Controllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class POSAO
    {
        public decimal ID_POSAO { get; set; }
        public Nullable <decimal> ID_STATUS_POSLA { get; set; }
        public Nullable<decimal> ID_KLIJENT { get; set; }
        public Nullable<decimal> ID_VODITELJ { get; set; }
        public Nullable<decimal> ID_RADNIK { get; set; }
        public Nullable<System.DateTime> VRIJEME_POCETKA { get; set; }
        public Nullable<System.DateTime> VRIJEME_ZAVRSETKA { get; set; }

        public Nullable<System.DateTime> ROK_IZVEDBE { get; set; }
        public Nullable<decimal> IZNOS { get; set; }
        public string NAPLACENO { get; set; }
        public string ISPLACENO { get; set; }
        public Nullable<decimal> OCJENA_OBJAVLJENOG_POSLA { get; set; }
        public string NAPOMENA { get; set; }
        public string OPIS_POSLA { get; set; }
        public byte[] PRILOG { get; set; }
        public Nullable<decimal> ID_TIP_POSLA { get; set; }
        public Nullable<System.DateTime> DATUM_OBJAVE { get; set; }
        public string VRIJEME_OBJAVE { get; set; }
    
        public virtual OSOBA OSOBA { get; set; }
        public virtual OSOBA OSOBA1 { get; set; }
        public virtual OSOBA OSOBA2 { get; set; }
        public virtual STATUS_POSLA STATUS_POSLA { get; set; }
        public virtual TIP_POSLA TIP_POSLA { get; set; }
    }
}
