//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EHOKU.Controllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIP_POSLA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TIP_POSLA()
        {
            this.POSAO = new HashSet<POSAO>();
        }
    
        public decimal ID_TIP_POSLA { get; set; }
        public string OPIS { get; set; }
        public string NAPOMENA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<POSAO> POSAO { get; set; }
    }
}
